# spring-cloud-oauth2-sample

./: .gitignore  README.md  pom.xml
oauth2-jwt/: README.md  pom.xml
oauth2-jwt-credentials/: README.md  pom.xml
oauth2-jwt-credentials/jwt-auth-server-credentials/: pom.xml
oauth2-jwt-credentials/jwt-auth-server-credentials/src/main/java/com/yuhq/test/config/: OAuth2AuthorizationServerConfig.java  OAuth2AuthorizationServerConfig1.java  SecurityConfiguration.java  SecurityDaoAuthenticationProvider.java
oauth2-jwt-credentials/jwt-resource-server-credentials/: pom.xml
oauth2-jwt-credentials/jwt-resource-server-credentials/src/main/java/com/yuhq/test/config/: ResourceConfiguration.java
oauth2-jwt-credentials/jwt-resource-server-credentials/src/main/resources/: application.yml
oauth2-jwt-sign/: README.md  pom.xml
oauth2-jwt-sign/jwt-auth-server-sign/: pom.xml
oauth2-jwt-sign/jwt-auth-server-sign/src/main/java/com/yuhq/test/: JwtAuthServerApp.java  MyUserDetailsService.java
oauth2-jwt-sign/jwt-auth-server-sign/src/main/java/com/yuhq/test/config/: OAuth2AuthorizationServerConfig.java
oauth2-jwt-sign/jwt-auth-server-sign/src/main/java/com/yuhq/test/rest/: TestEndpoints.java
oauth2-jwt-sign/jwt-auth-server-sign/src/main/resources/: application.yml
oauth2-jwt-sign/jwt-auth-server-sign/src/test/java/com/yuhq/test/: AppTest.java
oauth2-jwt-sign/jwt-resource-server-sign/: pom.xml
oauth2-jwt-sign/jwt-resource-server-sign/src/main/java/com/yuhq/test/: JwtResourceServerApp.java
oauth2-jwt-sign/jwt-resource-server-sign/src/main/java/com/yuhq/test/config/: ResourceConfiguration.java  SecurityConfiguration.java
oauth2-jwt-sign/jwt-resource-server-sign/src/main/java/com/yuhq/test/rest/: TestEndpoints.java
oauth2-jwt/jwt-auth-server/: pom.xml
oauth2-jwt/jwt-auth-server/src/main/java/com/yuhq/test/: JwtAuthServerApp.java
oauth2-jwt/jwt-auth-server/src/main/java/com/yuhq/test/config/: MyUserDetailsService.java  OAuth2AuthorizationServerConfig.java  SecurityConfiguration.java
oauth2-jwt/jwt-auth-server/src/main/resources/: application.yml
oauth2-jwt/jwt-auth-server/src/test/java/com/yuhq/test/: AppTest.java
oauth2-jwt/jwt-auth-server/src/test/resources/: application.yml
oauth2-jwt/jwt-resource-server/: pom.xml
oauth2-jwt/jwt-resource-server/src/main/java/com/yuhq/test/config/: ResourceConfiguration.java  SecurityConfiguration.java
oauth2-jwt/jwt-resource-server/src/main/resources/: application.yml
